MONGO = "mongodb+srv://weiyue1996_db_user:zJJxYvVmj06zBg3c@cluster0.gsc6rte.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = 'defejdfckj64859q497598'
VITE_FIREBASE_API_KEY = "AIzaSyAn7YD7GnezOzpBuV3tQFhN9b3gRDwFaj4"